  master[m
* [32mmy-variant[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/master[m
  [31mremotes/origin/my-variant[m
  [31mremotes/upstream/HEAD[m -> upstream/master
  [31mremotes/upstream/master[m
  [31mremotes/upstream/variant-1[m
  [31mremotes/upstream/variant-10[m
  [31mremotes/upstream/variant-11[m
  [31mremotes/upstream/variant-12[m
  [31mremotes/upstream/variant-13[m
  [31mremotes/upstream/variant-14[m
  [31mremotes/upstream/variant-15[m
  [31mremotes/upstream/variant-16[m
  [31mremotes/upstream/variant-17[m
  [31mremotes/upstream/variant-18[m
  [31mremotes/upstream/variant-19[m
  [31mremotes/upstream/variant-2[m
  [31mremotes/upstream/variant-3[m
  [31mremotes/upstream/variant-4[m
  [31mremotes/upstream/variant-5[m
  [31mremotes/upstream/variant-6[m
  [31mremotes/upstream/variant-7[m
  [31mremotes/upstream/variant-8[m
  [31mremotes/upstream/variant-9[m
